<html>
    <head>
        <title>HomePage</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

        <link href="style1.css" rel="stylesheet">
        <style>
            body{
                font-size: 20px;
            }
            
            </style>
    </head>
    <body>
        
        <div id="logodiv">
            <img src="download.png" alt="clg" id="logo" width="100px" height="100px">
            <p><span>Vivekanandha</span><br>College Of Engineering For Women,Tiruchengode</p>
            <div style="margin-left: 440px;">
                <a href="index.html" class="n" >Home</a>
            </div>

            <div style="margin-left: 20px;">
                <a href="#" class="n">About Us</a>
                <ul>
                    <li><a href="visandmis.html">Vission and Mission</a></li>
                    <li><a href="chairman.html">Chairman's Message</a></li>
                    <li><a href="ed.html">Executive Director's Message</a></li>
                    <li><a href="ce.html">Chief Executive's Message</a></li>
                    <li><a href="princimsg.html">Principles message</a></li>
                    <li><a href="trust.html">About the trust</a></li>
                    
                   

                </ul>
            </div>
             <!--<div>
                <a href="#">Alumini Assist</a>
                 <ul>
                    <li><a>Campus Visit</a></li>
                      
                    <li><a>LinkedIn</a></li>
                    <li><a>Facebook Page</a></li>
                </ul>
            </div>
            <div>
                  <a href="#">Giving Back</a>
                  <ul>
                      <li><a>Mentorship</a></li>
                      <li><a>Volunteering</a></li>
                  </ul>
            </div>--> 
            <div>
                 <a class="n">Login</a>
                 <ul>
                         <li><a href="alumni.html">Alumini Login</a></li>
                      <li><a href="admin.php">Admin Login</a></li>
                      
                 </ul>
            </div>
        </div>
            <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                <hr style="height: 5px;background-color:black;">
                <center><h2 style="text-decoration: underline;"><b>PRINCIPAL'S MESSAGE</b></h2></center>
               
                <div style="display: inline-flex;align-items: center;margin-left: 390px;"><div><img src="p2.jpg"  alt="chairman" width='350' height='250'/></div>  <div style="font-size: 20px;margin-top: 30px;margin-left: 70px;">               
                <p><b>Dr.KCK.VIJAYAKUMAR,</b></p>
                <p>B.E., M.E., Ph.D., F.I.E.,</p>
                <p>Principal</p><p>Vivekanandha Educational Institutions</p></div></div>        
                <div style="padding: 50px;">
                    <center><h2>"Education is not the preparation for life ; Education is life itself"</h2></center>
            <p>I sanctify this prospect with delightful welcome on behalf of Vivekanandha College of Engineering for Women, to explore the multidimensional facets of our Institution. It’s an endeavor to exchange the information on our best practices, achievements & deeds with the academic fraternity and it ensures our women students have empowered as per the standards of globalization. VCEW has made all efforts towards the core areas of excellence in Engineering and Technology along with facilitating research efforts. Our vision is to make innovation as the basic theme of engineering education and the synergic effort will make our students globally competitive with full potentiality of women empowerment exclusively and make self dependant and competent to the global challenges. We strongly believe the quality education which will make our students transform themselves 
                into a knowledge puddle for the development of our country. Our strengths are best evidenced by state-of-the art infrastructure, high quality students and well qualified faculty</p>
            <p>A woman is the full circle, where the power is to create, nurture and transformation. It is been preserving the excellence as a continuous process and in pursuit of which the institute has made deep forays into contributing world renowned women technocrats, successful women entrepreneurs, competent women leaders, innovative women scientists and researchers.</p>
            <p>I look forward to welcoming you to Vivekanandha College of Engineering for Women for experiencing real Women Empowerment.</p>
                </div>   
             </div>
        <div class='branches'>
         <h2>Our Institutions</h2 >
        
        <div class="row">
            <div class="col1-branches">
                <ul>
                    <li><a href="http://svmchri.ac.in/" target="_blank" rel="noreferrer">Swamy Vivekanandha Medical College Hospital and Research Institute</a> </li>
                    <li><a href="http://vdcw.ac.in/" target="_blank" rel="noreferrer">Vivekanandha Dental College for Women</a> </li>
                    <li><a href="http://svnymc.ac.in/" target="_blank" rel="noreferrer">Swamy Vivekanandha Naturopathy and Yoga Medical College</a></li>        
                    <li><a href="http://svcop.ac.in/" target="_blank" rel="noreferrer">Swamy Vivekanandha College of Pharmacy</a></li>
                    <li><a href="http://www.vpcw.ac.in/" target="_blank" rel="noreferrer">Vivekanandha Pharmacy College for Women</a></li>
                    <li><a href="http://vivekanandha.ac.in/vcn/" target="_blank" rel="noreferrer">Vivekanandha College of Nursing</a></li>
                    <li><a href="http://vivekanandha.ac.in/vncw/" target="_blank" rel="noreferrer">Vivekanandha Nursing College for Women</a></li>
                    <li><a href="http://svpcpt.ac.in/" target="_blank" rel="noreferrer">Swamy Vivekanandha Physiotherapy College</a></li>
                </ul>
            
            </div>
            <div class="col2-branches">
                <ul>
                    <li><a href="http://vivekanandha.ac.in/health_science/" target="_blank" rel="noreferrer">Vivekanandha Allied Health Science</a> </li>
                    <li><a href="pdf/HealthScience/healthScience.pdf" target="_blank" rel="noreferrer">Vivekanandha Institute of Health Science &amp; Research</a></li> 
                    <li><a href="http://vcenggw.ac.in/" target="_blank"rel="noreferrer">Vivekanandha College of Engineering for Women</a></li>
                    <li><a href="http://vctw.ac.in/" target="_blank" rel="noreferrer">Vivekanandha College of Technology for Women</a></li>
                    <li><a href="http://viims.ac.in/" target="_blank" rel="noreferrer">Vivekanandha Institute of Information and Management Studies</a></li>
                    <li><a href="http://www.vicas.org/" target="_blank" rel="noreferrer">Vivekanandha College of Arts &amp; Sciences for Women</a></li>
                    <li><a href="http://vivekanandha.ac.in/vcw/" target="_blank" rel="noreferrer">Vivekanandha College for Women</a></li>       
                </ul>
            </div>
            <div class="col3-branches">
                <ul>
                    <li><a href="http://viaasrtt.ac.in/" target="_blank" rel="noreferrer">Vivekanandha Arts &amp; Science College for Women</a></li>
                    <li><a href="http://vivekanandhacollegeofeducation.org/" target="_blank" rel="noreferrer">Vivekanandha College of Education for Women</a></li>
                    <li><a href="http://krishnacollegeofeducation.org/" target="_blank" rel="noreferrer">Krishna College of Education For Women</a></li>
                    <li><a href="http://krishnasreecollegeofeducation.org/" target="_blank" rel="noreferrer">Krishnasree College of Education For Women</a></li>
                    <li><a href="http://rtcew.in/" target="_blank" rel="noreferrer">Rabindranath Tagore College of Education for Women</a></li>
                    <li><a href="http://vivekanandha.ac.in/vbced/" target="_blank" rel="noreferrer">Viswabharathi College of Education for Women</a></li>
                    <li><a href="https://vivekanandha.ac.in/vvbs/" target="_blank" rel="noreferrer">Vivekanandha Vidhya Bhavan Matric Higher Secondary School</a></li>
                </ul>
            
            </div>
        </div>
    </div>

        
    </body>
</html>